{
    "name": "Piyano ve Keman Konseri - İzlem Bayraktar'ın Öğrencileri",
    "short_name": "Konser",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Hoşgeldiniz! İzlem Bayraktar'ın öğrencilerinin performanslarını görmek ve canlı yayını izlemek için bizi ziyaret edin.",
    "lang": "tr"
}